% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

\documentclass{resume}
\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts
\usepackage{linespacing_fix} % disable extra space before next section

\begin{document}
\pagenumbering{gobble} % suppress displaying page number

\name{徐佳能}

% {E-mail}{mobilephone}{homepage}
\contactInfo{canonxu@sjtu.edu.cn}{(+86) 18217552550 }{http://canonxu.com}
% {E-mail}{mobilephone}
%\basicContactInfo{xxx@yuanbin.me}{(+86) 131-221-87xxx}
 
\section{\faGraduationCap\  教育背景}
\datedsubsection{\textbf{上海交通大学}~~ 上海}{2014 -- 至今}
\textit{在读硕士研究生}\ 电子与通信工程, 预计 2017 年 3 月毕业
\datedsubsection{\textbf{西安交通大学}~~ 西安, 陕西}{2010 -- 2014}
\textit{学士}\ 电子科学与技术

\section{\faCogs\ IT 技能}
% increase linespacing [parsep=0.5ex]
\begin{itemize}[parsep=0.5ex]
  \item 熟练掌握Python
  \item 熟练掌握C，了解C++和Java
  \item 计算机基础扎实（algo, system, network）
  \item 熟练使用Linux(Debian), Git(Github), SSH, Vim, PyCharm, Markdown
\end{itemize}

\section{\faUsers\ 实习/项目经历}

\datedsubsection{\textbf{PyTFT}}{2014年10月 -- 至今}
\role{Python，Github}{开源的TFT图像显示建模的package}
\begin{onehalfspacing}
实现了数据清洗、拟合分析、图形展示和图形界面交互（PyQt）四个基本模块
\end{itemize}
\end{onehalfspacing}

\datedsubsection{\textbf{Lab monitor}}{2015 年3月 -- 至今}
\role{Linux(C),Python,Raspberry} {基于树莓派的全天候实时的实验室监控系统}
\begin{onehalfspacing}
使用树莓派采集实验室的温度、湿度、实时场景等信息，通过网页和移动端进行监控
\begin{itemize}
  \item 历史数据存储（MySQL）和web可视化（Python-flask）
  \item 开发微信公众号，实时查询实验室最新情况
  \item 实现晚间动目标检测、温湿度阈值报警，通过微信和e-mail推送
\end{itemize}
\end{onehalfspacing}

\datedsubsection{\textbf{莙政网站}}{2014年10月 -- 2015年4月}
\role{HTML, CSS}{维护和更新简单的静态网站}
\begin{onehalfspacing}
维护网站，更新最新的校园事务和新闻
\end{itemize}
\end{onehalfspacing}


\section{\faHeartO\ 获奖情况}
\datedline{\textit{思源奖学金} ~~~~~~~~~~~~~ 西安交通大学}{2011年}
\datedline{\textit{自强不息奖} ~~~~~~~~~~~~~ 西安交通大学}{2011年}
\datedline{\textit{优秀社团负责人} ~~~~~~~   西安交通大学}{2013年}
\datedline{\textit{二等学业奖学金} ~~~~~~~   上海交通大学}{2014年}

\section{\faInfo\ 其他}
% increase linespacing [parsep=0.5ex]
\begin{itemize}[parsep=0.5ex]
 \item 英语：CET-6（569）
 \item GitHub: canonxu

\end{itemize}

\end{document}